# Quintessential-Tasklist-Zeebe

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle  zeebe.yml
bpmn/: bpmn1.bpmn
docker/: dockerfile-qtz
docs/design/: designs.graffle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/stephenott/: ActivatedJob.java  ActivatedJobDto.java  ApplicationConfiguration.java  Common.java  CreateInstanceConfiguration.java  DoneJob.java  ExecutorVerticle.java  MainVerticle.java  ManagementHttpVerticle.java  ZeebeClientConfigurationProperties.java  ZeebeClientVerticle.java  ZeebeWorkerVerticle.java  package-info.java
src/main/java/com/github/stephenott/common/: Common.java  EventBusable.java  EventBusableMessageCodec.java  EventBusableReplyException.java  GenericJsonObjectMessageCodec.java
src/main/java/com/github/stephenott/conf/: ApplicationConfiguration.java  config.json
src/main/java/com/github/stephenott/configuration/: ApplicationConfiguration.java
src/main/java/com/github/stephenott/executors/: JobResult.java
src/main/java/com/github/stephenott/executors/polyglot/: ExecutorVerticle.java
src/main/java/com/github/stephenott/executors/usertask/: UserTaskConfiguration.java  UserTaskEntity.java  UserTaskExecutorVerticle.java
src/main/java/com/github/stephenott/form/validator/: FormValidationServerHttpVerticle.java  ValidationRequest.java  ValidationRequestResult.java  ValidationResult.java  ValidationSchemaObject.java  ValidationServiceRequest.java  ValidationSubmissionObject.java
src/main/java/com/github/stephenott/form/validator/exception/: InvalidFormSubmissionException.java  ValidationRequestResultException.java
src/main/java/com/github/stephenott/managementserver/: ManagementHttpVerticle.java
src/main/java/com/github/stephenott/usertask/: CompletionRequest.java  DbActionResult.java  FailedDbActionException.java  FormSchemaService.java  FormSchemaServiceImpl.java  GetRequest.java  GetTasksFormSchemaReqRes.java  SubmitTaskComposeDto.java  UserTaskActionsVerticle.java  UserTaskConfiguration.java  UserTaskEntity.java  UserTaskExecutorVerticle.java  UserTaskHttpServer.java  UserTaskHttpServerVerticle.java
src/main/java/com/github/stephenott/usertask/entity/: FormSchemaEntity.java  UserTaskEntity.java
src/main/java/com/github/stephenott/usertask/json/deserializer/: JsonToStringDeserializer.java
src/main/java/com/github/stephenott/usertask/mongo/: MongoManager.java  MongoUtils.java  Subscribers.java
src/main/java/com/github/stephenott/zeebe/client/: CreateInstanceConfiguration.java  ZeebeClientConfigurationProperties.java  ZeebeClientVerticle.java
src/main/java/com/github/stephenott/zeebe/dto/: ActivatedJobDto.java
src/main/kotlin/com/github/stephenott/qtz/: Application.kt
src/main/kotlin/com/github/stephenott/qtz/executors/: CodeExecutor.kt  GenericWorker.kt  JobFailedProcessor.kt  JobProcessor.kt
src/main/kotlin/com/github/stephenott/qtz/executors/script/python/: PythonExecutor.kt  PythonExecutorFailedJobProcessor.kt  PythonExecutorJobProcessor.kt  PythonExecutorWorkerConfiguration.kt  PythonExecutorWorkerStartupListener.kt  PythonExecutorZeebeWorker.kt
src/main/kotlin/com/github/stephenott/qtz/forms/: FormSchema.kt
src/main/kotlin/com/github/stephenott/qtz/forms/controller/: FormsController.kt
src/main/kotlin/com/github/stephenott/qtz/forms/domain/: Converters.kt  FormEntity.kt  FormSchema.kt  FormSchemaEntity.kt
src/main/kotlin/com/github/stephenott/qtz/forms/persistence/: Converters.kt  FormPersistence.kt  FormStorageController.kt
src/main/kotlin/com/github/stephenott/qtz/forms/repository/: FormSchemasRepository.kt  FormsRepository.kt
src/main/kotlin/com/github/stephenott/qtz/forms/service/: FormsService.kt
src/main/kotlin/com/github/stephenott/qtz/forms/submission/Repository/: SubmissionRepository.kt
src/main/kotlin/com/github/stephenott/qtz/forms/submission/domain/: Converters.kt  Submission.kt
src/main/kotlin/com/github/stephenott/qtz/forms/validator/: FormSchema.kt  FormSubmission.kt  ValidatorService.kt
src/main/kotlin/com/github/stephenott/qtz/linter/: Cleaner.kt  ElementValidatorFactories.kt  Extensions.kt  LinterCfg.kt  LinterRules.kt  WorkflowLinter.kt
src/main/kotlin/com/github/stephenott/qtz/tasks/controller/: UserTasksController.kt
src/main/kotlin/com/github/stephenott/qtz/tasks/domain/: Converters.kt  UserTask.kt
src/main/kotlin/com/github/stephenott/qtz/tasks/repository/: UserTasksRepository.kt
src/main/kotlin/com/github/stephenott/qtz/tasks/service/: UserTasksService.kt
src/main/kotlin/com/github/stephenott/qtz/tasks/worker/: JobFailHandler.kt  JobProcessor.kt  StartupListener.kt  UserTaskWorkerStartupListener.kt  UserTaskZeebeFailedJobProcessor.kt  UserTaskZeebeJobProcessor.kt  UserTaskZeebeWorker.kt  WorkerConfiguration.kt  ZeebeUserTaskWorkerConfiguration.kt
src/main/kotlin/com/github/stephenott/qtz/workers/: GenericWorker.kt  JobFailedProcessor.kt  JobProcessor.kt  WorkerConfiguration.kt
src/main/kotlin/com/github/stephenott/qtz/workers/python/: PythonExecutorFailedJobProcessor.kt  PythonExecutorJobProcessor.kt  PythonExecutorWorkerConfiguration.kt  PythonExecutorWorkerStartupListener.kt  PythonExecutorZeebeWorker.kt
src/main/kotlin/com/github/stephenott/qtz/workers/usertask/: UserTaskWorkerStartupListener.kt  UserTaskZeebeFailedJobProcessor.kt  UserTaskZeebeJobProcessor.kt  UserTaskZeebeWorker.kt  ZeebeUserTaskWorkerConfiguration.kt
src/main/kotlin/com/github/stephenott/qtz/zeebe/: ZeebeClientConfiguration.kt  ZeebeManagementClientConfiguration.kt
src/main/kotlin/com/github/stephenott/qtz/zeebe/management/: RepositoryConfig.kt  ZeebeManagementClientConfiguration.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/bpmn/: process1.bpmn
src/test/java/com/github/stephenott/: MyTest.java
src/test/kotlin/com/github/stephenott/qtz/zeebe/: LinterTest1.kt  ZeebeBroker1Test.kt
src/test/resources/: python1.bpmn  test1.bpmn  test1.py
(+7 files in other folders)
